кэ4/Artist.xaml

<Window x:Class="кэ4.Artist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кэ4"
        mc:Ignorable="d"
        Title="Исполнитель" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox1" HorizontalAlignment="Center" Height="220" Margin="0,22,0,0" VerticalAlignment="Top" Width="748" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="22" SelectionChanged="listbox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id, StringFormat='№: {0}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding Clients.ClientName, StringFormat='Клиент: {0}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding ZayavkaDescription, StringFormat='Описание: {0}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding ZayavkaDate, StringFormat='Дата: {0:d}'}" Margin="0,0,15,0"/>
                        <TextBlock Text="{Binding ZayavkaComment, StringFormat='Коментарий: {0}'}" Margin="0,0,15,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Комментарий:" HorizontalAlignment="Left" Height="39" Margin="26,266,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="30" Margin="183,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Изменить" HorizontalAlignment="Left" Height="45" Margin="26,361,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnNew" Content="Очистить поля" HorizontalAlignment="Left" Height="45" Margin="183,361,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Click="btnNew_Click"/>

    </Grid>
</Window>
